<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Identity Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">

        <div class="profile-section">
            <img src="Assests/profile/profile.jpg" alt="Profile">
            <h1>Arshdeep Kaur</h1>
            <p>Full Stack Developer</p>
        </div>

        <div class="info-section">

            <div class="box">
                <h3>🚀 Current Mission</h3>
                <p>Become Job Ready in IT</p>
            </div>

            <div class="box">
                <h3>⚡ Tech Stack</h3>

                <div class="skills">
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaScript</span>
                    <span>React</span>
                    <span>Git</span>
                </div>
            </div>

            <div class="box">
                <h3>📈 Learning Progress</h3>

                <label>HTML</label>
                <div class="progress">
                    <div class="html"></div>
                </div>

                <label>CSS</label>
                <div class="progress">
                    <div class="css"></div>
                </div>

                <label>JavaScript</label>
                <div class="progress">
                    <div class="js"></div>
                </div>

                <label>React</label>
                <div class="progress">
                    <div class="react"></div>
                </div>
            </div>

            <div class="box">
                <h3>🎯 Currently Building</h3>
                <p>Personal Portfolio Website</p>
            </div>

            <!-- <div class="box">
                <h3>🌍 Dream Destination</h3>
                <p>Canada 🇨🇦</p>
            </div> -->

        </div>

    </div>

</body>
</html>